# flinkDemo

./: pom.xml
flinkDemo/: pom.xml
flinkDemo/src/main/resources/: hello.txt
flinkDemo/src/main/scala/com/practice/wc/: StreamWordCount.scala  WordCount.scala
flinkDemo01/: pom.xml
flinkDemo01/src/main/scala/com/practice/entity/: SensorRecord.scala
flinkDemo01/src/main/scala/com/practice/sink/: Sensor_sink_es.scala  Sensor_sink_jdbc.scala  Sensor_sink_kafka.scala  Sensor_sink_redis.scala
flinkDemo01/src/main/scala/com/practice/source/: Sensor_source_custom  Sensor_source_file.scala  Sensor_source_kafka.scala  Sensor_source_list.scala
flinkDemo01/src/main/scala/com/practice/transform/: Sensor_transform_connect.scala  Sensor_transform_file.scala  Sensor_transform_split.scala  Sensor_transform_union.scala
flinkDemo01/src/main/scala/com/practice/wc/: WordCount.scala
flinkDemo02/: pom.xml
flinkDemo02/src/main/scala/com/practice/eventTime/: Sensor_eventTime_sliding_window.scala
flinkDemo02/src/main/scala/com/practice/window/: Sensor_count_sliding_window.scala  Sensor_count_tumbling_window.scala  Sensor_time_sliding_window.scala  Sensor_time_tumbling_window.scala
